# jakarta-experiments

./: README.md
JakartaEEHelloWorld/: pom.xml
JakartaEEHelloWorld/src/main/java/de/experiments/jakartaeehelloworld/: HelloApplication.java  HelloResource.java
JakartaEEHelloWorld2/: .gitignore  pom.xml
JakartaEEHelloWorld2/src/main/java/com/colenio/jakartaeehelloworld2/: HelloServlet.java  Message.java  MessageBean.java  MessageProducer.java
JakartaEEHelloWorld2/src/main/java/com/colenio/jakartaeehelloworld2/arquillianexperiments/: Component.java
JakartaEEHelloWorld2/src/main/java/com/colenio/jakartaeehelloworld2/boundary/: CarManufacturer.java  CarServlet.java  HelloCar.java  HelloServlet.java
JakartaEEHelloWorld2/src/main/java/com/colenio/jakartaeehelloworld2/control/: CarCreationListener.java  CarFactory.java  CarRepository.java  DefaultSpecificationExposer.java  MessageBean.java  MessageProducer.java
JakartaEEHelloWorld2/src/main/java/com/colenio/jakartaeehelloworld2/entity/: Car.java  CarCreated.java  Color.java  EngineType.java  Message.java  Specifcation.java
JakartaEEHelloWorld2/src/main/webapp/: index.jsp
JakartaEEHelloWorld2/src/test/java/com/colenio/jakartaeehelloworld2/arquillianexperiments/: ComponentTest.java
JakartaEEHelloWorld2/src/test/java/com/colenio/jakartaeehelloworld2/boundary/: CarManufacturerTest.java  CarServletTest.getCarHTML.approved.txt  CarServletTest.java
apache-tomee-microprofile-10.0.0/webapps/docs/appdev/sample/: sample.war
ejb-remote-demo/: pom.xml
ejb-remote-demo/client/: pom.xml
ejb-remote-demo/client/src/main/java/com/example/client/: ClientMain.java
ejb-remote-demo/ejb-api/: pom.xml
ejb-remote-demo/ejb-api/src/main/java/com/example/ejb/: HelloService.java
ejb-remote-demo/ejb-impl/: pom.xml
ejb-remote-demo/ejb-impl/src/main/java/com/example/ejb/: HelloServiceBean.java
